<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nodeTests.fs" />
    <Compile Include="nodeDisplayDataTests.fs" />
    <Compile Include="edgeTests.fs" />
    <Compile Include="edgeDisplayDataTests.fs" />
    <Compile Include="visGraphTests.fs" />
    <Compile Include="renderSettingsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SigmaGraph.NET\SigmaGraph.NET.fsproj" />
    <ProjectReference Include="..\..\src\SigmaGraph.NET.Interactive\SigmaGraph.NET.Interactive.fsproj" />
  </ItemGroup>
</Project>