# SigmaGraph.NET

./: .gitignore  1_Introduction.html  2_Basic_Usage.html  3_Advanced_Usage.html  4_Render_Settings.html  README.md  RELEASE_NOTES.md  Sigma.NET.sln  SigmaGraph.NET.sln  index.html  index.json
.config/: dotnet-tools.json
.fsdocs/: cache
docs/: 1_Introduction.ipynb  2_Basic_Usage.ipynb  3_Advanced_Usage.ipynb  4_Render_Settings.ipynb  Basic_Usage.ipynb  Create_a_Graph.ipynb  Examples_for_me_DELETE_BEFORE_LAUNCH.ipynb  Introduction.ipynb  index.md
reference/: index.html  sigma-net-circularoptions.html  sigma-net-csslength.html  sigma-net-defaults.html  sigma-net-displaydata.html  sigma-net-displayoptions.html  sigma-net-edge.html  sigma-net-fa2options.html  sigma-net-fa2settings.html  sigma-net-globals.html  sigma-net-graphdata.html  sigma-net-html.html  sigma-net-interactive-formatterkernelextension.html  sigma-net-interactive-formatters.html  sigma-net-interactive.html  sigma-net-internalutils-jsrefgroup.html  sigma-net-internalutils.html  sigma-net-jslibreference.html  sigma-net-layout.html  sigma-net-node.html  sigma-net-noverlapoptions.html  sigma-net-noverlapsettings.html  sigma-net-plainjsonstring.html  sigma-net-plainjsonstringconverter.html  sigma-net-randomoptions.html  sigma-net-render-colororreference.html  sigma-net-render-settings.html  sigma-net-render.html  sigma-net-rotationoptions.html  sigma-net-sigmagraph.html  sigma-net-styleparam-edgetype.html  sigma-net-styleparam-nodetype.html  sigma-net-styleparam.html  sigma-net-visgraph.html  sigma-net-visgraphelement.html  sigma-net.html
src/Sigma.NET/: Defaults.fs  DisplayOptions.fs  Globals.fs  GraphAPI.fs  GraphData.fs  Html.fs  InternalUtils.fs  JsonConverter.fs  Layout.fs  Renderer.fs  Sigma.NET.fsproj  Sigma.NET.fsx  Sigma.fs  StyleParams.fs
src/Sigma.NET.Interactive/: Formatters.fs  Repack.sh  Sigma.NET.Interactive.fsproj  TestNotebook.ipynb
src/SigmaGraph.NET/: Defaults.fs  Globals.fs  (+12 more)
src/SigmaGraph.NET.Interactive/: Extension.fs  Formatters.fs  Repack.ps1  Repack.sh  SigmaGraph.NET.Interactive.fsproj  TestNotebook.ipynb
tests/Sigma.NET.Tests/: Program.fs  Sigma.NET.Tests.fsproj  basic.fs  edgeDisplayDataTests.fs  edgeTests.fs  graphTests.fs  nodeDisplayDataTests.fs  nodeTests.fs  renderSettingsTests.fs  visGraphTests.fs
tests/SigmaGraph.NET.Tests/: Program.fs  SigmaGraph.NET.Tests.fsproj  edgeDisplayDataTests.fs  edgeTests.fs  nodeDisplayDataTests.fs  nodeTests.fs  renderSettingsTests.fs  visGraphTests.fs
(+42 files in other folders)
