<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="basic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sigma.NET\Sigma.NET.fsproj" />
    <ProjectReference Include="..\..\src\Sigma.NET.Interactive\Sigma.NET.Interactive.fsproj" />
  </ItemGroup>
</Project>